<!DOCTYPE HTML>
<html>

<head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='/css/style.css'>
    <title> About Myself </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src='/static/js/script.js'> </script>

</head>

<body>
    <div id='outerContainer'>
        <div id='header'>
            <div id='name'> Kaustubh Vaghmare </div> 
            <div id='designation'> Data Scientist, IUCAA </div>

            <div id='navigation'>
                <ul>
                    <li> <a href='index.html'> Home </a> </li>
                    <li> <a href='myself.html'> Myself </a> </li>
                    <li> <a id='research' href='#'> Academics </a> 
                        <ul>
                            <li> <a href='research.html'> Research </a> </li>
                            <li> <a href='publications.html'> Publications </a> </li>
                            <li> <a href='teaching.html'> Teaching </a> </li>
                            <div class='clear'></div>
                        </ul>
                    </li>
                    <li> <a href='resources.html'> Resources </a> </li>
                    <li> <a href='contact.html'> Contact </a> </li>
                </ul>
            </div>

        </div>



        
            <div id='banner'>
                <center>
              <img width='940px' src='/static/images/evolution.jpg'>
                </center>
            </div>
        

        <div id='content'>
            <blockquote>
  <p>“Don’t forget that I cannot see myself – that my role is limited to being the
one who looks in the mirror.”
- Jacques Rigaut</p>
</blockquote>

<h1 id="the-working-me">The Working Me!</h1>

<p>You can access my Linkedin Profile below. It should give you most of the details
you need about the working me!</p>

<p><a href="http://in.linkedin.com/in/kvaghmare"><img src="/static/images/linkedin.png" alt="LinkedIn Profile" /></a></p>

<h1 id="the-playing-me">The Playing Me!</h1>

<p>I have always been fond of reading. Starting from Enid Blyton’s novels, moving
slowly towards Nancy Drew and Hardy Boys I have eventually climbed the ladder to
read Mario Puzo, Sir Arthur Conan Doyle, Danielle Steele, Sidney Sheldon, Ayn
Rand, Isaac Asimov and others. I have no specific inclination to read only a
specific type of book. I am open both to fiction and non fiction. In
non-fiction, I am particularly fascinated by the great stalwarts of science
popularization such as Carl Sagan and Richard Dawkins. I usually make
an intuitive guess as to whether I want to read something or not.</p>

<p>I love watching movies. I am open to watching several kinds of movies. Anything
that inspires, alerts, moves, educates and entertains! Some of my favorite
actors include Al Pacino and Tom Hanks. There are several other favorites but
these two stand out the most.</p>

<p>Extremely fond of music. My interest ranges from soft tunes of classical all the
way to heavy metal. Classical would include both western and eastern. Currently
trying to dwell into a lot of Mozart. Genres include progressive rock,
progressive metal, trash metal, speed metal, psychedelic rock, Western
classical, Jazz and a few more. I am also trying to free my fingers on the
guitar.</p>

<p>In sports and games, I love Carroms. I also play Badminton now and then. I like
playing Chess but has been a while. As far as watching is concerned, I hardly do
that! But if given a chance, I love watching Snooker, Pool, Boxing and Tennis.</p>

        </div>

        <div id='top'>
            <a href=''><img src='/static/images/top.png'></a>
        </div>

        <div id='footer'>
            <p> &#169; 2016. All rights reserved. </p>

        </div>
    </div>
</body>

</html>

